IDUN3/ConfigurationPages/InitPage.xaml

<Page
    x:Class="IDUN3.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUN3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="50">INITIALIZATION</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="215">Object ID:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ObjectIDTB"/>

                <TextBlock Grid.Row="1" Grid.Column="0" MinWidth="215">Object name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ObjectNameTB"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" MinWidth="215" >Object description:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ObjectDescriptionTB"></TextBox>

                <TextBlock  Grid.Row="3" Grid.Column="0" MinWidth="215" >Maintenance Organisation ID:</TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" x:Name="MaintenanceOrgIDTB"></TextBox>

                <TextBlock  Grid.Row="4" Grid.Column="0" MinWidth="215" >Maintenance Organisation name:</TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" x:Name="MaintenanceOrgNameTB"></TextBox>

                <TextBlock  Grid.Row="5" Grid.Column="0" MinWidth="215" >Site:</TextBlock>
                <TextBox  Grid.Row="5" Grid.Column="1" x:Name="SiteTB"></TextBox>

                <Button  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Click="Save">SAVE</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
